{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap-sass": "^3.0.0",
    "highlight.js": "^9.1.0",
    "laravel-elixir": "^4.0.0",
    "vue": "^1.0.15",
    "vue-resource": "^0.7.0"
  }
}
